# controlauditv2

./: .env  .gitignore  .npmrc  .vercelignore  ANALISIS_BEST_PRACTICES_DASHBOARD.md  ARQUITECTURA_HIBRIDA.md  ARQUITECTURA_SIMPLIFICADA.md  AUDITORIA_FLEXIBLE.md  BOTON_AGREGAR_AUDITORIA_NAVBAR.md  CAMERA_FUNCTIONALITY.md  CAMERA_TROUBLESHOOTING.md  CAPACITOR_SETUP.md  CHANGELOG.md  CHANGELOG_CONTROLFILE_INTEGRATION.md  CHECKLIST_GOOGLE_PLAY_STORE.md  CLAUDE.md  COMANDOS_NPM.md  COMANDOS_PNPM.md  COMO_SE_GUARDAN_IMAGENES_CONTROLFILE.md  CONFIGURACION_ADMINISTRADOR.md  CONFIGURACION_CONTROLFILE.md  CONFIGURAR_FIRESTORE.md  CONTROLFILE_BACKEND_SETUP.md  CONTROLFILE_CARPETAS.md  CONTROLFILE_ENDPOINTS_ANALYSIS.md  CONTROLFILE_INTEGRATION_GUIDE.md  CONTROLFILE_SETUP.md  CORRECCION_TABLA_REPORTES.md  ControlAuditOAuth.md  DEPLOY_CONFIGURATION.md  DOCUMENTACION_CONSOLIDADA.md  ELIMINACION_BIBLIOTECA.md  ESTRUCTURA_ROLES_FINAL.md  FIRESTORE_STRUCTURE.md  GRID_V2_MIGRATION.md  GUIA_DESPLIEGUE_VERCEL.md  GUIA_USUARIO_SISTEMA.md  IMAGE_SRC_FIXES.md  IMPLEMENTACION_COMPLETADA.md  IMPLEMENTACION_COMPLETA_UPLOAD.md  (+163 more)
.claude/: launch.json  settings.local.json
android/: README_ANDROID.md  SOLUCION_JAVA_21.md  SOLUCION_KEYSTORE.md  auto-fix-java.bat  build-with-keystore.bat  build-with-keystore.ps1  build-with-keystore.sh  build.gradle  capacitor.settings.gradle  clean-and-build.bat  clean-and-build.sh  fix-java-version.cjs  fix-java-version.js  fix-java-version.ps1  generate-debug-keystore.bat  generate-debug-keystore.sh  generate-keystore.sh  generate-release-keystore.sh  gradle.properties
android/app/: build.gradle  capacitor.build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/controlaudit/app/: GoogleSignInPlugin.java  MainActivity.java
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: google-services.xml  network_security_config.xml  oauth_config.xml  strings.xml  styles.xml
auditoria-backend/: index.js  package-lock.json  package.json
backend/: .env copy  .gitignore  SOLUCION_FIREBASE.md  check-logs.js  env.example  env.local.backup.1756676463949  env.local.broken  env.local.example  env.local.fixed  firebaseAdmin.js  fix-firebase-credentials.js  index.js  package-lock.json  package.json  pnpm-lock.yaml  render.yaml  serviceAccountKey.json  start-dev.js  test-config.js  test-firebase.js
docs/: API_REFERENCE.md  AUDITORIA_TECNICA_SISTEMA_ARCHIVOS_CONTROLAUDIT.md  CONTROLFILE_API_INTEGRATION.md  CONTROLFILE_FIRESTORE_RULES.md  CONTROLFILE_IMPLEMENTATION.md  ESTRUCTURA_CSS.md  GUIA_CARPETAS_B2_TASKBAR.md  INSTRUCCIONES_ORGANIZACION.md  INTEGRACION_CONTROLFILE_AUDITORIA.md  INTEGRACION_CONTROLFILE_AUDITORIAS.md  INTEGRACION_CONTROLFILE_COMPLETA.md  LOGS_PRODUCCION.md  ORGANIZACION_COMPLETA.md  ORGANIZACION_DOCS.md  README.md  RESUMEN_ORGANIZACION.md  SOLUCION_PROBLEMAS_PRODUCCION.md  TANSTACK_QUERY_MIGRATION.md  TRAINING_MODULE_UX_SIMPLIFICATION_REPORT.md  deuda-tecnica.md  endpoint_superdev_impersonate.md  file-system-architecture.md  metadata.md  (+1 more)
public/: sw.js  (+10 more)
(+850 files in other folders)
