VITE_FIREBASE_API_KEY="AIzaSyD7pmD_EVRf0dJcocynpaXAdu3tveycrzg"
VITE_FIREBASE_AUTH_DOMAIN="auditoria-f9fc4.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="auditoria-f9fc4"
VITE_FIREBASE_STORAGE_BUCKET="auditoria-f9fc4.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="156800340171"
VITE_FIREBASE_APP_ID="1:156800340171:web:fbe017105fd68b0f114b4e"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMLuk7rx3PuhZQ\nrS7l2D3AD8a1dIc5l+A9jSbj3YGaNaOBmJHgScEhgjG2BAqOy/Awa1GwLzUJ7jsw\nFq3n1lRAibueAHtVjA6juw7GnkWi1NIGLEKBCQussfBCe9unS6kL8sAEWq1xGblI\nVxLNzPRFqreaFrKDXWGZWuEAz9iE03w0zCodswhUcOECH6jIcL/7g3cJ6ZrtJUjR\nbeM1Jy4tYdXnYz/+jovjt+U+UTf9sAJFXnapzDbzsI3VAQr/zYCb1I7vI+zov6LG\nqfjESyL/SGS0Bqx9rL7U+8/5szynIlWBLRAgs4+20yGMPNLs+iIJXp+GY8/YZ10L\nzUfD9xzvAgMBAAECggEAKXzowiU9qXDlkdLvgk7RV7pTkPh/3Oe6Ef1oeR/hb4ZY\ncc55veuWIRirJbdkeIaa+3mHn6EZDWtYUQ8lQOwJ21/oCwcReWwOGR8PbHEDIwHh\ndro6pH3M2rt+4+5MP+MAkOyzL5a2pjZ6w5Ihmo8B7GxuEkiNZJuKexyOYvMgnY6Z\nmKF8sWE9lg82WA7VWs5lGNzcw+UI/vOWnZjRB3Fcm0TTxhs8Wb0bq2nKKAaw/8+r\njblLHts7zVPDwM+cOBfRSG+4UCTkrf8I+656JsKsHnaEajQQfsMMSlJkVRIUC+2n\nEdxDfMSWzU3hZ46ZM3kugS+LSlYG7/0p1xN42uHBYQKBgQDBLlegrUfKpjVTrv6z\n7iTPZ1LmXT0IrptV+IN1gAzaU5scta63mmHd2ufg5zYkaUWxW1A5cdvVEyzHF2oY\nAM1AySXbGLII5rWGnKBD2Z/IAs1ctbcfTeX5rZFyDDl4MJJoTEp9GCHffqjM7GPQ\nJN9WyxnD7cTnTvdOaVAhWxlq3QKBgQC5xK99oM5L/0LwHNcvHbfn0yXGCiYyokJ/\nQ8dxqeD9/6npCjpjDYUJ/tCuvJC93IYKoGVxvzhOVe9o6tfEYe/q7R6C2KV1vDI/\nShdbM+JhyCBl57VbNLE+FnxjNtP6cf/dKdwdmuoE4Gl9XNoBAxjrhaw5EfpHVDg6\ntwIxXBusOwKBgQCurDJ7jHLPn720LxUKqJgMGQbyWPgo84htEcn74o68ksA8E2Mp\njKRVL+xehXGFNtLXbRN6/aKiZTYlxtwdXAw7OiXKl+fS+JjGYLTg5NP+y9nYrE4q\nNgtt2S0cDEWikXiwadsohTuLlEEZGd2ehNiU6AwiBsn1xIcFFWBo6LBw2QKBgE7a\nwY93MfqqeRSJeYIjgEwkodUlu78kh0uUTtXdwYav/sTQNaaUN5PdmWGC44HkWPWr\nzkPxYopGCiEkBsDyva+gRaJPKjUG1OFupuls5bySAcagC6iSfmYXj2dh/6tAttZ/\njVL3zjyRsdWoE1X4pZxcGpYDHpUml9O8mW6wZYK/AoGAXU8Oxh9cSFk9XG8tGNr4\nTzaSIgguZKwYJN5+rmu6B5qTxJsJhEDOsTX/SFjmZpRIhCUxTgyG/EN/+3iPgtd9\nK/VNSL4bNUHJjiCk1ToSEiek8vYUswC4y8IaAqsz/j+or/R0fpb5QknzVXO9FTvj\n9AwZ/7dwMSSthTe8p0ZVcvc=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-pyief@auditoria-f9fc4.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY_ID=2c8ce6cf88e6c677a823964f0b83d3f20c257b7e
FIREBASE_CLIENT_ID=101016225640294384739
ADMIN_ROLE=max
SUPERADMIN_ROLE=supermax

ADMIN_ROLE=max
SUPERADMIN_ROLE=supermax

REACT_APP_GITHUB_TOKEN=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
REACT_APP_BACKEND_URL=http://localhost:4000


# ===== STORAGE (Cloudinary - RECOMENDADO) =====
CLOUDINARY_CLOUD_NAME=dbihuauip
CLOUDINARY_API_KEY=612653788866774
CLOUDINARY_API_SECRET=SUOHfUSkx2mhGI-tuPsh3erZLrM
CLOUDINARY_URL=cloudinary://612653788866774:SUOHfUSkx2mhGI-tuPsh3erZLrM@dbihuauip


# ControlFile API
VITE_CONTROLFILE_API_URL=https://api.controlfile.app
CONTROLFILE_B2_APPLICATION_KEY_ID=tu_b2_key_id
CONTROLFILE_B2_APPLICATION_KEY=tu_b2_key
CONTROLFILE_B2_BUCKET_ID=tu_bucket_id
CONTROLFILE_B2_ENDPOINT=https://s3.us-west-002.backblazeb2.com