# Configuración de entorno para desarrollo
NODE_ENV=development

# ✅ Firebase Configuration - Proyecto central de Auth (controlstorage-eb796)
# Según la guía de integración de ControlFile
VITE_FIREBASE_API_KEY=AIzaSyD7pmD_EVRf0dJcocynpaXAdu3tveycrzg
VITE_FIREBASE_AUTH_DOMAIN=controlstorage-eb796.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=controlstorage-eb796
VITE_FIREBASE_STORAGE_BUCKET=controlstorage-eb796.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=156800340171
VITE_FIREBASE_APP_ID=1:156800340171:web:fbe017105fd68b0f114b4e

# Backend Configuration
VITE_BACKEND_URL=http://localhost:4001
VITE_API_BASE_URL=http://localhost:4001/api

# ✅ ControlFile Configuration
VITE_CONTROLFILE_URL=https://controlfile.onrender.com
VITE_CONTROLFILE_API_URL=https://controlfile.onrender.com
VITE_CONTROLFILE_API_KEY=your_controlfile_api_key_here

# Development Settings
VITE_DEBUG_MODE=true
VITE_LOG_LEVEL=debug
VITE_ENABLE_LOGS=true

# Capacitor Configuration
VITE_CAPACITOR_MODE=false
VITE_MOBILE_APP=false

# Feature Flags
VITE_ENABLE_GOOGLE_AUTH=true
VITE_ENABLE_CONTROLFILE=true
VITE_ENABLE_UPLOAD=true
VITE_ENABLE_REPORTS=true
